# InfinityCN

./: .dockerignore  .env.development.local  .env.example  .gitignore  .prettierrc  CONTRIBUTING.md  README.md  SECURITY.md  build_tmp.txt  docker-compose.yml  eslint.config.js  index.html  knip_output.txt  lint_output.txt  lint_results.json  lint_tmp.txt  package-lock.json  package.json  tsconfig.app.json  vercel.json  vite.config.ts
.github/: copilot-instructions.md
.github/workflows/: cd.yml  ci.yml  dependency-hygiene.yml
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  RULES.md  STATE.md  config.json
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
client/: .env.fast  .env.lowend
docs/: AI_GUIDE.md  ARCHITECTURE.md  AUDIT_REPORT_2026-03-10.md  DEVOPS_GUIDE.md  OPTIMIZATION_ROADMAP.md  UPGRADE_PROMPT_OPTIMIZED.md  user-testing-checklist.md  wireframes.md
dotnet/src/Cinematifier.API/: Cinematifier.API.csproj
dotnet/src/Cinematifier.Infrastructure/: Cinematifier.Infrastructure.csproj  Class1.cs
dotnet/src/Cinematifier.Worker/: Cinematifier.Worker.csproj
dotnet/src/Cinematifier.Worker/Properties/: launchSettings.json
scripts/: migrate.js
server/: Dockerfile  package-lock.json  package.json  proxy.ts  tsconfig.json  tsconfig.tsbuildinfo
server/src/: config.ts  index.ts  types.ts  worker.ts
src/: App.css  App.tsx  cinematifier.css  index.css  main.tsx  mangadex.css  reader.css  styles.css
src/components/: AISettings.tsx  APIKeyInput.tsx  CinematicReader.tsx  CinematifierApp.tsx  CinematifierSettings.tsx  MangaCard.tsx  MangaDetail.tsx  MangaDexBrowser.tsx  PreferencesSection.tsx  ProcessingOverlay.tsx  ProviderCard.tsx  ProviderSection.tsx  Reader.tsx  SettingsModal.tsx  ThemeStudio.tsx  Upload.tsx  UploadZone.tsx
src/css/: blocks.css  controls.css  effects.css  reader-components.css  reader.css  responsive.css  variables.css
src/hooks/: index.ts  useAIConnectionTest.ts  useAmbientAudio.ts  useAutoScroll.ts  useBookHydration.ts  useChapterProcessing.ts  useFileProcessing.ts  useMangaCompiler.ts  useMangaDetail.ts  useMangaDex.ts  useMangaGeneration.ts  useMangaSearch.ts  useNLPWorker.ts  usePacingEngine.ts  useReaderAnalytics.ts  useReaderDiscovery.ts  useReaderFeedback.ts  useReaderState.ts  useReadingProgress.ts  useRenderBridge.ts  useScrollLock.ts
(+210 files in other folders)
