
> shining-trifid@15.0.0 build
> tsc -b && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2162 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                          [39m[1m[2m    1.88 kB[22m[1m[22m[2m Γöé gzip:   0.70 kB[22m
[2mdist/[22m[32massets/pdf.worker.min-wgc6bjNh.mjs  [39m[1m[2m1,078.61 kB[22m[1m[22m
[2mdist/[22m[35massets/index-RwXzOTt4.css           [39m[1m[2m   49.73 kB[22m[1m[22m[2m Γöé gzip:   9.56 kB[22m
[2mdist/[22m[36massets/store-C4RkQUAL.js            [39m[1m[2m    2.68 kB[22m[1m[22m[2m Γöé gzip:   1.32 kB[22m[2m Γöé map:    23.71 kB[22m
[2mdist/[22m[36massets/lucide-BUDZofpw.js           [39m[1m[2m    8.54 kB[22m[1m[22m[2m Γöé gzip:   3.27 kB[22m[2m Γöé map:    37.52 kB[22m
[2mdist/[22m[36massets/AISettings-BDQfKUm0.js       [39m[1m[2m   10.92 kB[22m[1m[22m[2m Γöé gzip:   3.32 kB[22m[2m Γöé map:    34.92 kB[22m
[2mdist/[22m[36massets/Reader-DyaCfVy7.js           [39m[1m[2m   27.52 kB[22m[1m[22m[2m Γöé gzip:  10.18 kB[22m[2m Γöé map:   118.09 kB[22m
[2mdist/[22m[36massets/index-Dg_yp1uj.js            [39m[1m[2m   40.35 kB[22m[1m[22m[2m Γöé gzip:  14.60 kB[22m[2m Γöé map:   161.81 kB[22m
[2mdist/[22m[36massets/dexie-B17k4Oyr.js            [39m[1m[2m   96.35 kB[22m[1m[22m[2m Γöé gzip:  32.44 kB[22m[2m Γöé map:   242.00 kB[22m
[2mdist/[22m[36massets/motion-n5mmCBhE.js           [39m[1m[2m  122.52 kB[22m[1m[22m[2m Γöé gzip:  40.40 kB[22m[2m Γöé map:   687.32 kB[22m
[2mdist/[22m[36massets/react-DbidzGpM.js            [39m[1m[2m  192.61 kB[22m[1m[22m[2m Γöé gzip:  60.40 kB[22m[2m Γöé map:   909.38 kB[22m
[2mdist/[22m[36massets/pdfjs-JZlH4l9k.js            [39m[1m[2m  403.36 kB[22m[1m[22m[2m Γöé gzip: 119.01 kB[22m[2m Γöé map: 1,388.37 kB[22m
[32mΓ£ô built in 4.56s[39m
